<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">	
	
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/appServlet/servlet-context.xml 
					/WEB-INF/spring/security.xml
		</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- Security Filter -->
	<filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- Jersey -->    
  	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>
                     com.sun.jersey.spi.spring.container.servlet.SpringServlet
        </servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	<!-- SOAP Spring WS -->
	 <servlet>
        <servlet-name>spring-ws</servlet-name>
        <servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>
        	<init-param>
            	<param-name>contextConfigLocation</param-name>
            	<param-value>/WEB-INF/spring/spring-ws-servlet.xml</param-value>
        	</init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring-ws</servlet-name>
        <url-pattern>/ws/*</url-pattern>
    </servlet-mapping>
    
    <filter>
		  <filter-name>CORS</filter-name>
		  <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
		  <init-param>
		   <param-name>cors.allowGenericHttpRequests</param-name>
		   <param-value>true</param-value>
		  </init-param>
		  <init-param>
		   <param-name>cors.allowOrigin</param-name>
		   <param-value>*</param-value>
		  </init-param>
		  <init-param>
		   <param-name>cors.allowSubdomains</param-name>
		   <param-value>true</param-value>
		  </init-param>
		  <init-param>
		   <param-name>cors.supportedMethods</param-name>
		   <param-value>GET, HEAD, POST, OPTIONS</param-value>
		  </init-param>
		  <init-param>
		   <param-name>cors.supportedHeaders</param-name>
		   <param-value>Content-Type, X-Requested-With</param-value>
		  </init-param>
		  <init-param>
		   <param-name>cors.exposedHeaders</param-name>
		   <param-value>X-Test-1, X-Test-2</param-value>
		  </init-param>
		  <init-param>
		   <param-name>cors.supportsCredentials</param-name>
		   <param-value>true</param-value>
		  </init-param>
		  <init-param>
		   <param-name>cors.maxAge</param-name>
		   <param-value>-1</param-value>
		  </init-param>
 	</filter>

</web-app>
